<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box_Model</title>
    <style>
      h1 {
        border: solid;
        text-align: center;
      }
      /* applying css for both Class */
      .box {
        text-align: center;
      }
      .box1 {
        background-color: red;
        padding: 10px;
        border: 2px solid rgb(25, 110, 61);
        margin: 5px;
        width: 100px;
        box-sizing: border-box;
      }
      .box2 {
        background-color: rgb(0, 255, 128);
        padding: 10px;
        border: 2px solid rgb(43, 25, 110);
        margin: 5px;
      }
      .model {
        border: 2px solid red;
        padding: 10px;
      }
      .b {
        border: 2px solid green;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="b">
      <h1>Box Model</h1>
      <p>
        Normally the Everything in html is a box model with
        padding,Border,Margin
      </p>
      <div class="box box1">I am a box1</div>
      <div class="box box2">I am a box2</div>
      <div class="model">
        <div>
          When we apply the Box-sisixng border-box
          <h5>width//height=content+padding+border</h5>
        </div>
        Margin Doesnt include in that width/height
        <div>
          When we didnt apply the box-sizing:borderBox then
          <h5>width//height=content pnly</h5>
          <h5>Then additional sizes will be padding + border</h5>
        </div>
      </div>
      <h3>Margin Collapse</h3>
      <p>
        When the we take two boxes which are side by side and down by down the
        margin which is higher box will make a gap or space between the boxes
      </p>
    </div>
  </body>
</html>
