<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        .box{
            
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            font-family: cursive;
            font-weight:bolder;
            font-size: x-large;
            border: 2px solid;
            border-radius: 5px;
            box-shadow: 20px 10px 3px 5px rgb(23, 197, 90);
            /* we will use inset */
            /* text-shadow: 10px 10px 2px red; */
        }
    </style>
</head>
<body>
    <h1>Shadows</h1>
    <div class="box">
        i am Shadow Boxx
    </div>
    
</body>
</html>