<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>

        .box{
            display:grid;
           grid-template-columns: 100px 100px 100px 100px;
           grid-template-rows: 100px 100px 100px 100px;
           
        }
        .item1{
            background-color: antiquewhite;
            grid-template-areas: 
            " .      .       .       .       .       . "
            " .      .       .       .       .       . "
            " .      .       .       .       .       . "
            " .      .       item1       item1       item1       . "
            " .      .       .       .       .       . "
            " .      .       .       .       .       . "
            " .      .       .       .       .       . "
            
            
            ;
        }
        .item2{
            background-color: rgb(131, 77, 5);
        }
        .item3{
            background-color: rgb(74, 167, 13);
        }
        .item4{
            background-color: rgb(157, 192, 32);
        }
        .item5{
            background-color: rgb(15, 150, 67);
        }
        .item6{
            background-color: rgb(33, 182, 100);
        }
        .item7{
            background-color: rgb(20, 92, 114);
        }
        .item8{
            background-color: rgb(21, 13, 68);
        }
        .item9{
            background-color: rgb(187, 12, 149);
        }
        .item10{
            background-color: rgb(161, 17, 77);
        }
    </style>
</head>
<body>
    <h1>Grids</h1>
    <div class="box">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
    </div>
    
</body>
</html>