<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day_01 Assignment</title>
    <style>
      .business {
        margin: auto;
        width: 420px;
        height: 250px;
        background-color: rgb(79, 233, 130);
        border-radius: 30px;
        padding: 20px;
        padding-top: 90px;
        margin-bottom: 10px;
        margin-top: 50px;
      }
      h1 {
        font-weight: 00px;
      }
      .ideas {
        text-align: center;
        padding: 10px;
        width: 150px;
        height: 20px;
        background-color: #fff;
        border-radius: 50px;
        font-weight: bolder;
        font-size: 15px;
      }
      .name {
        font-size: xx-large;
        font-weight: bolder;
      }
      p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .profile {
        border: 2px solid lightgray;
        width: 350px;
        background-color: rgb(234, 239, 243);
        height: 200px;
        padding: 50px;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 20px;
      }
      .profiles {
        /* padding: 20px; */
        font-weight: bolder;
        font-size: xx-large;
      }
      .profiletext {
        padding-top: 10px;
        border-top: 2px solid lightgray;
        font-size: large;
        font-weight: bold;
        color: blue;
      }
      .innerText {
        font-size: larger;
        padding-top: 10px;
      }
      .profile1 {
        width: 70px;
        height: 70px;
        border-radius: 100px;
        margin-right: 60px;
      }
      .images {
        padding-top: 30px;
        padding-bottom: 10px;
      }

      .features{
        border: 2px solid grey;
        width: 450px;
        height: 650px;
        border-radius: 16px;
        margin: auto;
        /* padding: 50px; */
      }
      .fImage{
        width: 100%;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
      }
      .lock{
        padding: 10px;
       display: flex;
       gap: 40px;
      }
      .lockImage{
        width: 30px;
        height: 30px;
      }
      .lockText{
        font-size: 20px;
      }
      .firstText{
        font-size:xx-large;
        padding: 10px;
        font-weight:bold
      }
      .lastText{
        font-size:large;
        text-align: left;
        padding: 10px;
      }
      .view{
        margin-top: 10px;
        margin-left: 10px;
        width: 100px;
        padding: 10px;
        border:2px solid gray;
        text-align: center;
        color: blue;
        font-weight: bold;
      }
      .login{
        border: 2px solid rgb(7, 116, 61);
        width: 350px;
        background-color: rgb(243, 242, 234);
        height: 500px;
        padding: 50px;
        border-radius: 10px;
        margin: auto;
        margin-top: 20px;
        text-align: center;
      }
      .logo{
        width: 120px;
        background-color: white;
      }
      .logotext{
        font-weight: bolder;
        margin:20px;
        padding-bottom: 10px;
        text-align: center;
        font-size: xx-large;
      }
      .form{
        border-radius: 20px;
        margin: 30px;
        padding: 20px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="business">
      <div class="name">Business</div>
      <div class="name">Development</div>
      <p>Have an Idea or inquiry for WAZE business Development?</p>
      <div class="ideas">Share your Ideas</div>
    </div>
    <br />
    <div class="profile">
      <div class="profiles">Your Profiles</div>
      <div class="innerText">
        See How your differnt profiles appear in Google
      </div>
      <div class="images">
        <img
          class="profile1"
          src="https://w0.peakpx.com/wallpaper/588/847/HD-wallpaper-ironman-jfcx-rsj.jpg"
          alt=""
          srcset=""
        />
        <img
          class="profile1"
          src="https://images5.alphacoders.com/523/thumbbig-523395.webp"
          srcset=""
        />
      </div>
      <div class="profiletext">See Profiles</div>
    </div>
    <div class="features">
        <img class="fImage"
          src="https://i.etsystatic.com/32690780/r/il/28b520/3630993375/il_570xN.3630993375_707o.jpg"
          alt=""
          srcset=""
        />
      <div class="lock">
        <div class="lockImage">
          <img class="lockImage"
            src="https://w7.pngwing.com/pngs/529/248/png-transparent-padlock-lock-ico-icon-unlocked-lock-s-apple-icon-image-format-unlocked-lock-cliparts-security-thumbnail.png"
            alt=""
          />
        </div>
        <div class="lockText">
            Subscribe to any Plan
        </div>
      </div>
      <div class="firstText">
        Get More features in Google Photos
      </div>
      <div class="lastText">
        Bring your favorite moments to life with more Google Photos editing tools for Andriod and iOS, including Magic Eraser.Subject to eligibility
      </div>
      <div class="view">
        View Details
      </div>
    </div>
    <div class="login">
        <div class="logo">
            <img class="logoImg" src="https://e1.pngegg.com/pngimages/743/354/png-clipart-avengers-age-of-ultron-logo-avengers-logo-thumbnail.png" alt="" srcset="">
        </div>
        <div class="logoText">
            Welcome Back
        </div>
        <div class="form">
            <form action="">
                <input type="text" name="" id="" placeholder="Enter Your Email">
                <input type="password" name="" id="" placeholder="Enter Your Password">
                <button type="submit">Login</button>
            </form>
        </div>

    </div>
  </body>
</html>
