<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design_Card</title>
    <style>
      .mainBox {
        width: 300px;
        height: 400px;
        border: 1px solid grey;
        border-radius: 20px;
        margin: 10px auto;
        padding: 10px;
        background-color: rgb(61, 70, 53);
        box-shadow: 20px 20px 10px rgb(7, 7, 6);
      }
      .imgIronamn {
        width: 100%;
        height: 190px;
        border-radius: 10px;
      }
      .tags {
        padding: 10px;
        display: flex;
        gap: 30px;
      }
      .nature {
        border-radius: 10px;
        background-color: rgb(121, 105, 86);
        width: 80px;
        height: 25px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .Tony {
        border-radius: 10px;
        background-color: rgb(121, 105, 86);
        width: 80px;
        height: 25px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .heading {
        color: chocolate;
        font-size: 40px;
        font-weight: bolder;
        font-family: cursive;
      }
      .para {
        color: rgb(228, 208, 182);
        font-size: 15px;
      }
      .par{
        
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .readmore {
        color: aqua;
        margin-top: 10px;
        padding: 10px;
        font-size: 15px;
        width: 100px;
        height: 25px;
        background-color: rgb(61, 87, 58);
        border-radius: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="mainBox">
      <div class="image">
        <img
          class="imgIronamn"
          src="https://c4.wallpaperflare.com/wallpaper/648/716/840/iron-man-dark-background-superhero-grid-wallpaper-preview.jpg"
          alt="IronMan"
          srcset=""
        />
      </div>
      <div class="tags">
        <div class="nature">IronMan</div>
        <div class="Tony">Tony Stark</div>
      </div>
      <div class="heading">IronMan</div>
      <div class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum alias
        fuga quis est sint aspernatur esse ex hic optio doloribus.
      </div>
      <div class="par">
        <div class="readmore">Read_More</div>
      </div>
    </div>
  </body>
</html>
