<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day_02_Sssignment</title>
    <style>
      body {
        background-color: rgb(14, 13, 13);
      }
      .foodItem {
        padding: 10px;
        background-color: aliceblue;
        margin: 10px auto;
        width: 450px;
        height: 400px;
        /* border: 2px solid red; */
        border-radius: 20px;
      }
      .img {
        width: 450px;
        position: relative;
        /* height: 230px; */

      }
      .imgscrc {
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .offer {
        position: absolute;
        bottom: 30px;
        color: aliceblue;
        background-color: rgb(27, 104, 104);
        font-weight: bolder;
      }
      .time {
        position: absolute;
        right: 20px;
        bottom: 30px;
        border-radius: 5px;
        background-color: gainsboro;
        padding: 2px;
      }
      .promted {
        position: absolute;
        top: 10px;
        background-color: rgb(134, 123, 108);
        padding: 2px;
        border-radius: 5px;
        left: 7px;
      }
      .details {
        padding-top: 10px;
        font-size: 150%;
        font-weight: bolder;
        padding-bottom: 10px;
      }
      .north {
        font-size: 120%;
        color: rgb(133, 133, 60);
        padding-bottom: 20px;
      }
      .footer {
        border-top: 1px solid lightgray;
        display: flex;
      }
      .safetysrc {
        padding-top: 22px;
        width: 70px;
      }
      .safetyText {
        text-align: left;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 120%;
      }
      .explore {
        width: 700px;
        height: 400px;
        /* border: 2px solid black; */
        margin: 20px auto;
        border-radius: 20px;
        position: relative;
      }
      .exploreImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
      .exploreText {
        position: absolute;
        left: 200px;
        top: 170px;
        font-size: 210%;
        font-weight: bolder;
        color: aliceblue;
        font-family: cursive;
      }
      .lorem {
        position: absolute;
        top: 230px;
        font-family: cursive;
        color: aliceblue;
        padding: 10px;
        text-align: center;
      }
      .button {
        position: absolute;
        left: 270px;
        top: 300px;
        font-family: cursive;
        color: rgb(17, 17, 17);
        font-size: larger;
        padding: 10px;
        background-color: aliceblue;
        border-radius: 40px;
      }

      .zomato {
        width: 900px;
        height: 220px;
        /* border: 2px solid red; */
        margin: 40px auto;
        position: relative;
      }
      .zomatoimg {
        width: 100%;
        height: 100%;
      }
      .zsrc {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .zomatoText {
        position: absolute;
        left: 400px;
        top: 30px;
        font-style: italic;
        font-size: 300%;
        font-weight: bolder;
        color: aliceblue;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .subText {
        position: absolute;
        left: 300px;
        top: 90px;
        font-size: 150%;
        color: aliceblue;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .searchPng {
        width: 20px;
        height: 20px;
      }
      .searchBar {
        background-color: rgb(12, 14, 11);
        width: 500px;
        display: flex;
        padding: 10px;
        gap: 10px;
        color: aliceblue;
        position: absolute;
        left: 300px;
        top: 130px;
        border-radius: 10px;
      }
      .location {
        padding-right: 70px;
        padding-left: 10px;
      }
      .beerSearch input {
        background-color: #333;
        color: white;
        padding-left: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
      }

      .profile{
        width: 400px;
        height: 300px;
        margin: 20px auto;
        background-color: aliceblue;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
       
      }
      .landscape{
        width: 100%;
        object-fit: cover;
        position: relative;
       
      }
      .bgSrc{
        width: 100%;
        height: 150px; 
        object-fit: cover; 
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .prSrc{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        border: 2px solid whitesmoke;
        padding: 2px;
        background-color: aliceblue;
      }
      .profilePic{
        position: absolute;
        bottom: -60px;
        left: 150px;
      }    
      .prtext{
        padding-top: 60px;
        text-align: center;
        font-weight: bolder;
        font-size: xx-large;
      }
      .prsubText{
        text-align: center;
        padding-top: 10px;
        font-weight: bold;
        color:#333;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="foodItem">
      <div class="img">
        <img
          class="imgscrc"
          src="https://b.zmtcdn.com/data/pictures/5/18808035/c9677661058854b4d41bfab5dbddd6ac.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"
          alt=""
        />
        <div class="offer">50% Off upto 100</div>
        <div class="time">30 Mins</div>
        <div class="promted">Promoted</div>
      </div>
      <div class="resta">
        <div class="details">F50 Losers Restaurant</div>
        <div class="north">North Indian Cusine</div>
      </div>
      <div class="footer">
        <div class="secuirty">
          <img
            class="safetysrc"
            src="https://b.zmtcdn.com/data/o2_assets/e50eb01feab6bd50e50430f34b4645ac1613542991.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="safetyText">
          Follows All safety measures to ensure your food is safe
        </div>
      </div>
    </div>
    <div class="explore">
      <img
        class="exploreImg"
        src="https://cdn.pixabay.com/photo/2017/03/27/16/50/beach-2179624_640.jpg"
        alt=""
        srcset=""
      />
      <div class="exploreText">Explore The Nature</div>
      <div class="lorem">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere,
        distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ipsa, sint!
      </div>
      <div class="button">Explore Now</div>
    </div>
    <div class="zomato">
      <div class="zomatoimg">
        <img
          class="zsrc"
          src="https://img.freepik.com/premium-photo/italian-food-background-dark_939992-8407.jpg?w=1060"
          alt=""
        />
      </div>
      <div class="zomatoText">zomato</div>
      <div class="subText">Discover the best Beers and Stuff in Banglore</div>
      <div class="searchBar">
        <div class="location">Lucknow</div>
        <div class="searchitems">
          <img
            class="searchPng"
            src="https://cdn.iconscout.com/icon/free/png-512/free-search-icon-download-in-svg-png-gif-file-formats--zoom-logo-find-magnifier-interface-pack-user-icons-1187757.png?f=webp&w=256"
            alt=""
            srcset=""
          />
        </div>
        <div class="beerSearch">
          <input type="text" placeholder="Search ur desired Beer" />
        </div>
      </div>
    </div>
    <div class="profile">
        <div class="landscape">
            <img class="bgSrc" src="https://c4.wallpaperflare.com/wallpaper/431/657/100/iron-man-5k-stark-industries-minimal-wallpaper-preview.jpg" alt="" srcset="">
            <div class="profilePic">
                <img class="prSrc" src="https://wallpapers.com/images/hd/iron-man-marvel-cinematic-universe-h4x8p8qwd0wayqvj.webp" alt="" srcset="">
            </div>
        </div>
        <div class="prtext">
            Tony Stark
        </div>
        <div class="prsubText">
            Founder & CEO Strak Industries
        </div>
    </div>
  </body>
</html>
